<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/tubespbo/TubesPBO.java</file>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/Model/Petugas.java</file>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/Model/Penyedia.java</file>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/Model/Orang.java</file>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/Model/Gudang.java</file>
            <file>file:/C:/Users/OMIGOD/Documents/NetBeansProjects/TubesPBO/src/Model/Barang.java</file>
        </group>
    </open-files>
</project-private>
